{
  "name": "vis-tools",
  "version": "0.1.0",
  "description": "Tools to help develop Looker data visualisations",
  "main": "looker_data_table.js",
  "repository": "git@github.com:ContrastingSounds/vis-tools.git",
  "author": "Jon Walls <8075115+ContrastingSounds@users.noreply.github.com>",
  "license": "MIT"
}
